*
{
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
body
{
    font-family: 'Poppins', sans-serif;
}
.container
{
    position: relative;
    width: 100%;
}
.navbar
{
    width: 100%;
    height: 15vh;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100%;
}
.logo, .main-menu, .info
{
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-content: center;
}
.logo>a
{
    height: 100%;
    width: 50%;
}
.logo>a>img
{
   width: 100%;
}
.main-menu>ul
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100%;
    justify-items: center;
}
.main-menu>ul>li
{
    height: 100%;
    width: fit-content;
    cursor: pointer;
    position: relative;
    display: grid;
    grid-template-rows: 100%;
    align-items: center;
}
.main-menu>ul>li>a
{
    text-decoration: none;
    color: #443178;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
}
.main-menu>ul>li:nth-child(8) a>i
{
    padding: 15px;
    background: #443178;
    color: white;
    border-radius: 50%;
}
.main-menu>ul>li::before
{
    content: "";
    background: #7BEFB1;
    height: 10px;
    top: -50%;
    left: 0;
    position: absolute;
    width: 0%;
    
}
.main-menu>ul>li:hover::before
{
    width: 100%;
    transition: all 1s;
}
.main-menu>ul> .active::before
{
    content: "";
    background: #7BEFB1;
    width: 100%;
    height: 10px;
    top: -50%;
    left: 0;
}
.main-menu>ul>li:hover .dropdown
{
    visibility: visible;
}
.dropdown
{
    overflow: hidden;
    position: absolute;
    top: 100%;
    width: 230px;
    background: #443178;
    padding: 10px 0;
    visibility: hidden;
    z-index: 2;
}
.dropdown>li
{
    border-left: 10px solid #7BEFB1;
    padding: 10px 10px 10px 40px;
    transform: translateX(-4.5%);
}
.dropdown>li:hover
{
    transform: translateX(0%);
    transition: all .5s;
}
.dropdown>li>a
{
    
    color: white;
    text-decoration: none;
}
.dropdown>li:hover a
{
    color: #7BEFB1;
    transition: color .3s;
}
.info
{
    display: grid;
    grid-template-columns: 30% 70%;
    background: #7BEFB1;
    color: #443178;
}
.info>i
{
    font-size: 3vw;
    font-weight: 300;
}
.info>p>span
{
    font-size: 1.5vw;
    font-weight: 600;
}
.info:hover
{
    background: #443178;
    transition:all .5s;
}
.info:hover i
{
    
    color: #7BEFB1; 
    
}
.info:hover p
{
    color: lightgray;
}
.info:hover p>span
{
    color: white;
}
/* ----------- */

/* page-info css */

.page-info
{
    width: 100%;
    height: 15vh;
    background: #443178;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7%;
}
.page-info>h1
{
    color: #7BEFB1;
}
.page-info>ul
{
    width: 10%;
    display: flex;
    justify-content: space-around;
}
.page-info>ul>li
{
    color: lightgray;
}
.page-info>ul>li:nth-child(1)
{
    color: white;
}
/* --------- */

/* insurance css */

.insurance
{
    width: 100%;
    height: 170vh;
    display: grid;
    grid-template-rows: 25% 65%;
    align-content: space-evenly;
    justify-items: center;
}
.insurance-detail, .insurance-inner
{
    width: 100%;
    height: 100%;
}
.insurance-detail
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.insurance-detail>h1
{
    font-size: 36px;
    color: #443178;
}
.insurance-detail>p
{
    font-size: 1.2em;
    color: #666666;
}
.insurance-inner
{
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: 40% 40%;
    align-content: space-evenly;
    justify-content: space-evenly;
}
.insurance-box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:#443178;
    background: #F7F6FB;
}
.insurance-box>h2
{
    text-transform: uppercase;
}
.insurance-box:hover
{
    transform: scale(1.1);
    transition: all .3s;
}
/* ---------- */

/* procedure css */

.procedure
{
    width: 100%;
    height: 110vh;
    display: grid;
    grid-template-columns: 5% 25% 60%;
    grid-template-rows: 90%;
    align-content: center;
    justify-content: space-evenly;
}
.procedure-img, .procedure-left, .procedure-right
{
    width: 100%;
    height: 100%;
}
.procedure-img>img
{
    transform: rotate(-90deg);
    width: 90%;
}
.procedure-left
{
    display: grid;
    grid-template-rows: 10% 10%;
}
.procedure-left>h1
{
    color: #443178;
}
.procedure-left>p
{
    color: #666666;
}
.procedure-right
{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
}
.procedure-right-box
{
    background: #443178;
    color: white;
    display: grid;
    grid-template-rows: 30% 15% 35%;
    align-items: center;
    padding: 20px 20px;
}
.procedure-right-box>p
{
    text-align: justify;
    font-size: .98em;
}
.procedure-right-box .para
{
    font-size: 3em;
    font-weight: 100;
}
.procedure-right-box:nth-child(2)
{
    background: #695A93;
}
.procedure-right-box:nth-child(3)
{
    background: #8F83AE;
}
.procedure-right-box:nth-child(4)
{
    background: #B4ADC9;
}
/* ---------- */

/* solution css */

.solution
{
    width: 100%;
    height: 150vh;
    display: grid;
    grid-template-rows: 65% 20%;
}
.solution-inner
{
    width: 100%;
    height: 100%;
    background-image: url("images/bg5.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    align-items: center;
    justify-items: center;
}
.solution-inner-detail
{
    width: 70%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.solution-inner-detail>h2
{
    font-size: 2.2em;
    font-weight: 300;
    text-transform: uppercase;
    color: #443178;
}
.solution-inner-detail>h1
{
    font-size: 5.2em;
    font-weight: 700;
    text-transform: uppercase;
    color: #443178;
}
.solution-inner-detail>a
{
    padding: 15px 10px;
    background: white;
    color: #443178;
    text-decoration: none;
    position: relative;
    z-index: 2;
}
.solution-inner-detail>a::before
{
    content: "Get a Free Quote >";
    text-align: center;
    line-height: 3.5;
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: #443178;
    color: white;
    overflow: hidden;
}
.solution-inner-detail>a:hover::before
{
    width: 100%;
    transition: all .5s;
}
.solution-inner-detail>a:hover a
{
    color: white;
    transition: all .5s;
}
.contact
{
    background: #443178;
    display: grid;
    grid-template-columns: 15% 65% 15%;
    align-items: center;
}
.contact-icon
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.contact-icon>i
{
    padding: 25px;
    background: #7BEFB1;
    color: #443178;
    font-size: 2em;
    border-radius: 50%;
}
.contact-head
{
    padding-left: 3%;
    color: white;
}
.contact-head>h1
{
    color: white;
}

.contact-link>a
{
    padding: 20px 15px;
    background: white;
    color: #443178;
    text-decoration: none;
    position: relative;
    z-index: 2;
    border: 2px solid white;
}
.contact-link>a::before
{
    content: "Send Request >";
    text-align: center;
    line-height: 4;
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: #443178;
    color: white;
    overflow: hidden;
}
.contact-link>a:hover::before
{
    width: 100%;
    transition: all .5s;
}
.contact-link>a:hover a
{
    color: white;
    transition: all .5s;
}
/* ------------- */

/* car-insurance css */
.car-insurance
{
    padding: 0 8%;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 40% 10% 10% 40%;
    grid-template-rows: 12% 76% 12%;
}
.car-insurance-left
{
    grid-area: 1/1/4/3;
    z-index: 1;
    box-shadow: 0px 0px 30px 0px rgba(68,49,120,0.11);
}
.car-insurance-left>img
{
    height: 100%;
    width: 100%;
}
.car-insurance-right
{
    grid-area: 2/2/3/5;
    background:white;
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10% 8% 10% 12%;
    box-shadow: 0px 0px 30px 0px rgba(68,49,120,0.11);
}
.car-insurance-right>img
{
    padding: 3%;
    height: 20%;
    background: #443178;
    position: absolute;
    left: -7%;
    top: 43%;

}
.car-insurance-right>h1
{
    color: #443178;
}
.car-insurance-right>h1>span
{
    color: #7BEFB1;
}
.car-insurance-right>p
{
    font-size: 1.08em;
}

/* ----------- */

/* home-insurance css */
.home-insurance
{
    padding: 0 8%;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 40% 10% 10% 40%;
    grid-template-rows: 12% 76% 12%;
}
.home-insurance-right
{
    grid-area: 1/3/4/5;
    z-index: 1;
    box-shadow: 0px 0px 30px 0px rgba(68,49,120,0.11);
}
.home-insurance-right>img
{
    height: 100%;
    width: 100%;
}
.home-insurance-left
{
    grid-area: 2/1/3/4;
    background:white;
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10% 8% 10% 12%;
    box-shadow: 0px 0px 30px 0px rgba(68,49,120,0.11);
}
.home-insurance-left>img
{
    padding: 3%;
    height: 20%;
    background: #443178;
    position: absolute;
    right: -7%;
    top: 43%;

}
.home-insurance-left>h1
{
    color: #443178;
}
.home-insurance-left>h1>span
{
    color: #7BEFB1;
}
.home-insurance-left>p
{
    font-size: 1.05em;
}

/* life-insurance css */
.life-insurance
{
    padding: 0 8%;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 40% 10% 10% 40%;
    grid-template-rows: 12% 76% 12%;
}
.life-insurance-left
{
    grid-area: 1/1/4/3;
    z-index: 1;
    box-shadow: 0px 0px 30px 0px rgba(68,49,120,0.11);
}
.life-insurance-left>img
{
    height: 100%;
    width: 100%;
}
.life-insurance-right
{
    grid-area: 2/2/3/5;
    background:white;
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10% 8% 10% 12%;
    box-shadow: 0px 0px 30px 0px rgba(68,49,120,0.11);
}
.life-insurance-right>img
{
    padding: 3%;
    height: 20%;
    background: #443178;
    position: absolute;
    left: -7%;
    top: 43%;

}
.life-insurance-right>h1
{
    color: #443178;
}
.life-insurance-right>h1>span
{
    color: #7BEFB1;
}
.life-insurance-right>p
{
    font-size: 1.05em;
}

/* ----------- */

/* faq css */

.faq
{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 5% 18% 70%;
    grid-template-rows: 60%;
    align-content: center;
    justify-content: space-evenly;
}
.faq-img, .faq-left, .faq-right
{
    width: 100%;
    height: 100%;
}
.faq-img>img
{
    width: 90%;
    transform: rotate(-90deg);
}
.faq-left>h1
{
    color: #443178;
    font-size: 2.5em;
}
.faq-right
{
    display: grid;
    grid-template-rows: repeat(5, 18%);
    align-content: space-between;
}
.faq-right-box
{
    color: #443178;
    background: #7BEFB1;
    display: grid;
    grid-template-columns: 95% 5%;
    align-content: center;
    justify-content: space-evenly;
    padding: 0 2%;
}
.faq-right-box>p
{
    font-size: 1.3em;
}

/* ------------ */

/* footer css */

.footer
{
    width:100%;
    height:40vh;
    display: grid;
    grid-template-rows: 50% 50%;
}
.footer-top
{
    background: #7BEFB1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-top>img
{
   width: 15%;
   height: 40%;
}
.footer-top>ul
{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.footer-top>ul>li
{
    padding: 10px 10px;
}
.footer-top>ul>li:hover
{
    background: #443178;
    transition: all .5s;
}
.footer-top>ul>li>a
{
    text-decoration: none;
    color: #443178;
    font-weight: 500;
}
.footer-top>ul>li:hover a
{
    color: white;
    transition: all .5s;
}
.footer-bottom
{
    background: #443178;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}
.footer-bottom>p
{
    color: white;
}
.footer-bottom>ul
{
    display: flex;
    justify-content: space-around;
    width: 15%;
}
.footer-bottom>ul>li>a>i
{
    text-align: center;
    line-height: 2.3;
    color: white;
    font-size: 1.2em;
    width: 50px;
    height: 50px;
    border: 2px solid #7BEFB1;
    border-radius: 50%;
}
.footer-bottom>ul>li>a>i:hover
{
    background: #7BEFB1;
    transition: all .5s;
    color: #443178;
}


